.new-box-container {
    width: 75%;
    max-width: 850px;
    min-width: 850px;
    padding: 20px auto;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    margin: 5px auto;
}

.new-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 5px auto;

}

.new-grid-item {
    padding: 15px;
    margin: 10px auto;

}

.new-box-container2 {
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;

    
}

.new-box-row {
    width: 75%;
    margin: 10px auto;
    border-radius: 10px; 
}

.horizontal-divider {
    border-top: 2px solid var(--border-color);
    border-radius: 5px;
    width: 75%;
    margin: 10px auto;
}

.new-button {
    border: 2px solid var(--border-color);
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px 15px;
    background-color: var(--bg-white);
}

.new-button:hover {
    background-color: var(--primary-light);
}
.degree-radio {
    display: flex; 
    flex-direction: column;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    padding: 22px;
    margin: 10px auto;
    display: inline-block;
}

#text-area { 
    resize: none;
    border: 2px solid var(--border-color);
    margin: 10px auto;
}







